

##########################################################################################
#  ТАБЛИЦЫ ДЛЯ Q1 СТАТЬИ — сгенерированы из реальных walk-forward экспериментов
#  8 активов | K=5/10/20 | walk-forward CV | bootstrap CI | Diebold-Mariano
##########################################################################################

==========================================================================================
 TABLE B1 — DIRECTION FORECASTING: AUC (test, K=5, mean over walk-forward folds)
==========================================================================================

Asset           
Asset              HYBRID_VOTING    HYBRID_STACK            LSTM          LOGREG              RF             XGB            LGBM             HGB
------------------------------------------------------------------------------------------------------------------------------------------------
AAPL (Apple)        0.4770±0.080    0.5461±0.080    0.5362±0.105    0.5483±0.102    0.4850±0.076    0.4684±0.077    0.4773±0.081    0.4695±0.081
TSLA (Tesla)        0.5499±0.062    0.4574±0.081    0.5174±0.121    0.5771±0.074    0.5506±0.069    0.5399±0.052    0.5447±0.067    0.5419±0.062
MSFT (Microsoft)    0.5201±0.088    0.5118±0.079    0.5360±0.090    0.5382±0.092    0.4927±0.082    0.5077±0.091    0.5221±0.093    0.5147±0.064
GLD (Gold ETF)      0.5490±0.073    0.4325±0.086    0.5326±0.108    0.5579±0.098    0.5731±0.088    0.5406±0.074    0.5415±0.065    0.5493±0.071
S&P 500             0.5209±0.097    0.4750±0.096    0.5284±0.081    0.5291±0.107    0.5029±0.089    0.5076±0.096    0.5166±0.095    0.5247±0.098
NASDAQ              0.5599±0.091    0.4818±0.110    0.5237±0.106    0.5384±0.106    0.5569±0.096    0.5570±0.090    0.5510±0.088    0.5468±0.073
Dow Jones           0.5357±0.074    0.4826±0.074    0.6223±0.122    0.5722±0.100    0.5173±0.087    0.5288±0.073    0.5252±0.064    0.5304±0.079
Russell 2000        0.5420±0.061    0.4704±0.078    0.5965±0.102    0.5478±0.084    0.5380±0.073    0.5348±0.065    0.5306±0.064    0.5306±0.071
------------------------------------------------------------------------------------------------------------------------------------------------
MEAN                      0.5318          0.4822          0.5491          0.5511          0.5271          0.5231          0.5261          0.5260

Лучшая модель по активу:
  AAPL (Apple)     → LOGREG          AUC=0.5483
  TSLA (Tesla)     → LOGREG          AUC=0.5771
  MSFT (Microsoft) → LOGREG          AUC=0.5382
  GLD (Gold ETF)   → RF              AUC=0.5731
  S&P 500          → LOGREG          AUC=0.5291
  NASDAQ           → HYBRID_VOTING   AUC=0.5599
  Dow Jones        → LSTM            AUC=0.6223
  Russell 2000     → LSTM            AUC=0.5965

==========================================================================================
 TABLE B2 — VOLATILITY FORECASTING: RMSE (test, K=5, mean over walk-forward folds)
==========================================================================================

Asset               EXTRATREESHYBRID_STACK_REG           XGB          LGBM           HGB         ARIMA         GARCH
--------------------------------------------------------------------------------------------------------------------
AAPL (Apple)          0.008373      0.007505      0.008673      0.009115      0.010673      0.012792      0.011503
TSLA (Tesla)          0.015654      0.015355      0.016553      0.016764      0.018717      0.024588      0.022716
MSFT (Microsoft)      0.007366      0.006942      0.007886      0.008726      0.009908      0.010691      0.009375
GLD (Gold ETF)        0.004214      0.004607      0.004510      0.004436      0.004816      0.005047      0.004676
S&P 500               0.004326      0.004530      0.004401      0.004597      0.005746      0.009012      0.007813
NASDAQ                0.005427      0.005847      0.005480      0.005824      0.006862      0.010462      0.009193
Dow Jones             0.003961      0.003950      0.003862      0.004057      0.005091      0.008226      0.007044
Russell 2000          0.004924      0.005206      0.005055      0.005378      0.006076      0.009617      0.008158
--------------------------------------------------------------------------------------------------------------------
MEAN                  0.006781      0.006743      0.007053      0.007362      0.008486      0.011304      0.010060

ExtraTrees средний RMSE:  0.006781
ARIMA средний RMSE:       0.011304  (ExtraTrees лучше на 40.0%)
GARCH средний RMSE:       0.010060  (ExtraTrees лучше на 32.6%)

==========================================================================================
 TABLE B3 — DIEBOLD-MARIANO TEST (HLN-corrected): сводка значимости
==========================================================================================

Всего сравнений: 120
Значимых (p<0.05): 39
Очень значимых (p<0.01): 28

По задачам:
  direction   : 16/72 значимых (p<0.05)
  volatility  : 23/48 значимых (p<0.05)

Ключевые сравнения (ExtraTrees против эконометрики):
  ExtraTrees vs ARIMA/GARCH: 10/16 значимых (p<0.05)

==========================================================================================
 TABLE B4 — SENSITIVITY: лучшая volatility-модель RMSE по горизонту K
==========================================================================================

Лучший RMSE по (актив × горизонт K):
K             5         10        20
symbol                              
AAPL    0.007505  0.006830  0.006274
TSLA    0.015355  0.011710  0.010074
MSFT    0.006942  0.005955  0.005146
GLD     0.004214  0.004156  0.003684
^GSPC   0.004326  0.003861  0.003791
^IXIC   0.005427  0.004399  0.004430
^DJI    0.003862  0.003344  0.003320
^RUT    0.004924  0.003928  0.003370

Сколько активов ExtraTrees побеждает на каждом K:
  K=5: 4/8 активов
  K=10: 5/8 активов

==========================================================================================
 TABLE B5 — ABLATION STUDY: RMSE по группам признаков (volatility, ExtraTrees)
==========================================================================================

        PRICE_ONLY  PRICE+TECH  PRICE+TECH+LAG  ALL_NO_MACRO  ALL_NO_REGIME  ALL_FULL
symbol                                                                               
AAPL      0.009378    0.010269        0.010462      0.010404       0.010180  0.010115
TSLA      0.020513    0.017720        0.017691      0.017865       0.017274  0.017161
^GSPC     0.006504    0.005988        0.005970      0.005780       0.005915  0.005673
^IXIC     0.009158    0.007232        0.007330      0.007157       0.006525  0.006500

Улучшение от PRICE_ONLY (5 призн.) до ALL_FULL (56 призн.):
  ⚠️ AAPL (Apple)    : 0.009378 → 0.010115  (-7.9%)
  ✅ TSLA (Tesla)    : 0.020513 → 0.017161  (+16.3%)
  ✅ S&P 500         : 0.006504 → 0.005673  (+12.8%)
  ✅ NASDAQ          : 0.009158 → 0.006500  (+29.0%)
